proto/arx.proto

syntax = "proto3";

package arx.kms;

// Interface exported by the server.
service arx {
  //
  // Creates a new key
  //
  rpc CreateKey(CreateKeyRequest) returns (KeyMetadata) {}
}

// KeyMetadata is a representation of an Encryption Key
message KeyMetadata {
  required string KeyID = 1;
  required string CreationDate_RFC3339Nano = 2;
  optional string Description = 3;
  required bool Enabled = 4;
}

// CreateKeyRequest will create a key
message CreateKeyRequest {
  optional string Description = 1;
}